(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc                 ralt      cmp  rctl       left down right
)

(deflayermap (default)
  caps (tap-hold 100 200 esc lmet)

  spc (tap-hold 100 200 spc (layer-while-held extended))
)

(deflayermap (extended)
  u pgdn
  o pgup

  i up
  j left
  k down
  l right

  h C-left
  ; C-right

  m C-S-tab
  , C-tab

  n home
  . end

  p C-v
  y C-c
  u C-z
  x C-x
)
